/* 背景音乐数据，属性包括name和url，
*  name填要显示出来的名字；url填歌曲文件名（包括后缀名）
*  建议复制第一行加在最前面进行修改，注意逗号,
*  最后一个{ }后面不要有逗号,属性的值要用引号括起来
*/
var musicData = [
  { name: '恋愛サーキュレーション', url: 'love_loop.mp3' },
  { name: 'Ifの世界設定', url: 'If.mp3' },
  { name: 'LOL登录曲', url: 'LOL.mp3' }
];

/* 学生数据用英文逗号隔开
*  末尾不要有逗号,首尾 `号不能掉
*  ps：可以使用word替换功能对数据格式化
*↓↓↓↓↓学生数据↓↓↓↓↓*/
var stuData = `
贺舟,	
姜万朋,
冷潼,
唐周文,
张军海,
胡喜康,
杨彪,
肖兴,
翁祖发,
扶志勇,
李飞杰,
龚炼,
邓杨谱,
曾阳,
闵凯辉,
颜晓敏,
邓程,
王袁翔,
刘兰,
詹智凯,
周攀,
王智祥,
胡岫庭,
孙珂,
郑红彪,
向族星,
段仲尧,
谭建辉,
曾智,
荆铁梅,
廖子龙,
陈杰夫,
刘海军,
周勇,
李若愚,
龙嘉乐,
王运根,
曹鑫旺,
陈广辉,
余逸伦,
何阳勇,
王乾,
肖梦玲,
燕涛,
隋镜,
王振权,
王威,
陈翠翠,
陈彬,
袁海青,
邹金鹏,
简玉军,
李乘枫,
周鑫,
余昌盛,
张智强
`;

//获取信息函数，请勿修改
function getData(type) {
  var stu = stuData.replace(/\r*\n*\t*\s/g, '').split(',');
  return type == 0 ? musicData : stu;
}
